server{
        listen 80;
        # server_name ghostblizt.yuhuan.site;
        location / {

                proxy_pass http://flask:5000;
                add_header 'Access-Control-Allow-Origin' http://flask:5000;
                
                }
}