@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

html{
    height: 95vh;
    padding: 0px; 
}

body {
    height: inherit;
    padding: 0px; 
    background-color:rgb(118, 160, 199) ;
}

#root{
    height: inherit;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
}

.mainPage{   
    grid-column-start: 6;
    grid-row-start: 6;

    width: 1200px;
    height: 650px;
    /* margin: auto; */
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);

    background-color:rgb(224, 223, 223);
    border-radius : 10px;
}

.loginPage{
    grid-column-start: 8;
    grid-row-start: 8;
    text-align: center;

    width: 500px;
    height: 300px;
    background-color: rgb(185, 184, 184);
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius : 10px;
}

.logo{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 40px;
}

.userID{
    font-family: 'Noto Sans TC', sans-serif;
    width: 150px;
    border-radius : 5px;
}

.loginbtn{
    border-radius : 5px;
    margin-top: 10px;
    /*position: relative ; top : 10px;*/
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.innerPlace{
    width: 1200px;
    height: 650px;
    /* margin: auto; */
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);

    background-color:rgb(224, 223, 223);
    border-radius : 10px;
}

.roomNumber{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    text-align: center;

}

.game{
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 14;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.ansbtns{
    margin-top: 5vh;
    display: flex;
    align-items:center;
    flex-direction: row;
    justify-content: center;
}

.ansbtn{
    width: 10vh;
    margin-left: 2vh;
    margin-right: 2vh;
    font-family: 'Noto Sans TC', sans-serif;
}

.quizbtns{
    margin-top: 5vh;
    display: flex;
    align-items:center;
    flex-direction: row;
    justify-content: center;
}

.quizbtn{
    width: 10vh;
    font-family: 'Noto Sans TC', sans-serif;
}

.scoretable{
    
    grid-column-start: 12;
    grid-column-end: 15;
    grid-row-start: 2;
    grid-row-end: 10;
    font-size: 14px;
}

.chat{
    display: inline;
    color: green;
    grid-column-start: 2 ;
    grid-column-end: 5 ;
    grid-row-start: 10 ;
    grid-row-end: 14 ;
    background-color: black;
    opacity: 0.8;
    overflow-y: auto;
    overflow-wrap: break-word;
}

.textBoxContainer{
    display: inline;
    grid-column-start: 2 ;
    grid-column-end: 5 ;
    grid-row-start: 14 ;
    grid-row-end: 15 ;
}
.textBox{ 
    width: 80%;
}

.sendTextBtn{
    font-family: 'Noto Sans TC', sans-serif;
    height: 70%;
    width: 20%;
    font-size: 13px;
}


.flip-card-inner {
    position: relative;
    width: 150px;
    height: 250px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius : 10px;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    top:0;
    left:0;
    width: 150px;
    height: 250px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius : 10px;
}
  
.flip-card-front {
    color: black;
}
  
.flip-card-back {
    color: white;
    transform: rotateY(-180deg);
}
  
.flip-animation{
    transform: rotateY(-180deg);
}

.lobbyPage{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 8;
    text-align: center;

    width: 300px;
    height: 500px;
    background-color: rgb(185, 184, 184);
    
    display: flex;
    align-items: center;
    flex-direction: column;
    
    border-radius : 10px;
    box-shadow: 4px 4px 4px rgb(165, 165, 165);
}

.icon{
    margin-top: 30%;
    width: 100px;
    height: 100px;
    border-radius : 100px;
    background-image: url("./static/person-circle.svg");
    background-size: 100%;
    box-shadow: 5px 5px 5px rgb(120, 118, 118);

}

.lobbyId{
    margin-top: 10%;
}

.roombtns{
    width: 200px;
    height: 100px;
    margin-top: 5%;
}

.roombtn{
    width: 75px;
    margin: 10px;
}

.roomList{
    grid-column-start: 6;
    grid-column-end: 15;
    grid-row-start: 8;
    text-align: center;
    border-radius : 10px;
    width: 750px;
    height: 500px;
    background-color: rgb(224, 223, 223);

    border-style: solid ;

    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,1fr);
}

.room{
    
    margin-top: 20px;
    width: 600px;
    height: 80px;
    grid-column-start: 2;
    grid-column-end: 8;

    font-size: 30px;
    border-radius : 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roomEnter{
    width: 100px;
    height: 30px;
    border-radius : 5px;
    margin-top: -35px;
}

.refreshbtn{
    /*Transparent img button*/
    background-color: Transparent;
    border: 0px;

    margin-top: 10px;
    width: 50px;
    height: 50px;
    background-image: url("./static/arrow-repeat.svg");
    background-size: 100%;

    transition: transform 1.0s;
    
}

.refreshbtn:hover{

    transform: rotate(180deg);
    
}

.refreshbtn:active{
    transition: transform 0.3s;
    transform: scale(0.9) rotate(270deg);
}